<html xmlns='http://www.w3.org/1999/xhtml'>
                <head>
                <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                <meta name='referrer' content='origin-when-crossorigin' id='meta_referrer'>
                <title>Backup comments của 100006003100044</title>
                <style type='text/css'>
                body{background:#E9EAED}
                .line{float: left;width: 100%;margin-bottom: 8px;}
                .filter{margin-bottom:10px}
                .hide_photo .friend_photo{display:none}
                .hide_photo .line{width:120px;float:left;border-bottom:0;height:160px}
				img {transition: -webkit-transform 0.25s ease;transition: transform 0.25s ease;}
				img:active {-webkit-transform: scale(4);transform: scale(4);z-index: 99;position: fixed;top:40%; left:40%;box-shadow: 1px 1px 8px black;}
                </style>
                 <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
                 <script> 
                    function filter(keyw) {
                        for (var i = 0; i < document.getElementsByClassName('line').length ; i++) {
                            var el = document.getElementsByClassName('line')[i];
                            var name= el.getAttribute('data-name');
                            if (name=''||removeVi(name).indexOf(removeVi(keyw)) > -1||removeVi(keyw).indexOf(removeVi(name))>-1) {
                                el.style.display = 'block';
                            } else {
                                el.style.display = 'none';
                            }
                        }
                        $(window).scroll();
                    }
                    function removeVi(str){
                        str= str.toLowerCase();
                        str= str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g,'a');
                        str= str.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g,'e');
                        str= str.replace(/ì|í|ị|ỉ|ĩ/g,'i');
                        str= str.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g,'o');
                        str= str.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g,'u');
                        str= str.replace(/ỳ|ý|ỵ|ỷ|ỹ/g,'y');
                        str= str.replace(/đ/g,'d');
                        str= str.replace(/!|@('@')|\$|%|\^|\*|\(|\)|\+|\=|\<|\>|\?|\/|,|\.|\:|\'| |\'|\&|\#|\[|\]|~/g,'-');
                        str= str.replace(/-+-/g,'-');
                        str= str.replace(/^\-+|\-+$/g,'');
                        return  str;
                    }
                </script>
            </head>
            <body tabindex='0'>
                    <div id='viewport'>
                    <div class='filter'>
                        Filter: <input name='' onchange='filter(this.value)'/>
                    </div>
                    <div class='line' data-name='Mí đẹp quá!'>
                <div class='friend_info'><div class='name'><a class='title' href='#'>Mí đẹp quá!</a></div></div></div><div class='line' data-name='Trẻ ra hẳn luôn'>
                <div class='friend_info'><div class='name'><a class='title' href='#'>Trẻ ra hẳn luôn</a></div></div></div><div class='line' data-name='Cô làm xong trẻ hẳn ra'>
                <div class='friend_info'><div class='name'><a class='title' href='#'>Cô làm xong trẻ hẳn ra</a></div></div></div><div class='line' data-name='😍😍😍😍'>
                <div class='friend_info'><div class='name'><a class='title' href='#'>😍😍😍😍</a></div></div></div><div class='line' data-name='Mũi mí anh này đẹp thế, dáng gì đấy???'>
                <div class='friend_info'><div class='name'><a class='title' href='#'>Mũi mí anh này đẹp thế, dáng gì đấy???</a></div></div></div><div class='line' data-name='Đang có giảm giá gì không?'>
                <div class='friend_info'><div class='name'><a class='title' href='#'>Đang có giảm giá gì không?</a></div></div></div><div class='line' data-name='Đẹp quá! Dáng mũi gì vậy VTM ơi!'>
                <div class='friend_info'><div class='name'><a class='title' href='#'>Đẹp quá! Dáng mũi gì vậy VTM ơi!</a></div></div></div>
                    </div>
            </body>
            </html>